<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <title>module-06</title>
  </head>
  <body>
    <header class="header">
        <nav class="nav container">
          <a href="#" class="logo">MoGo</a>
          <ul class="nav__list-item ">
            <li class="nav__list-item-link"><a href="#" class="nav__list-item-link">About</a></li>
            <li class="nav__list-item-link"><a href="#" class="nav__list-item-link">service</a></li>
            <li class="nav__list-item-link"><a href="#" class="nav__list-item-link">work</a></li>
            <li class="nav__list-item-link"><a href="#" class="nav__list-item-link">blog</a></li>
            <li class="nav__list-item-link"><a href="#" class="nav__list-item-link">contact</a></li>
          </ul>
        </nav>
    </header>
      <!-- header---------------------------------------- -->
      <section class="section-service container">
        <div class="servise-title-wrapp">
        <h2 class="title-servise"><span class="subtitle-service">We work with</span>Amazing Services</h2>
        </div>
        <ul class="servises__list">
          <li class="servises__list-item">
            <h3 class="servises__list-item-title">Photography</h3>
            <p class="servises__list-item-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </li>
          <li class="servises__list-item">
            <h3 class="servises__list-item-title">Web Design</h3>
            <p class="servises__list-item-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </li>
          <li class="servises__list-item">
            <h3 class="servises__list-item-title">Creativity</h3>
            <p class="servises__list-item-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </li>
          <li class="servises__list-item">
            <h3 class="servises__list-item-title">Creativity</h3>
            <p class="servises__list-item-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </li>
          <li class="servises__list-item">
            <h3 class="servises__list-item-title">Css/Html</h3>
            <p class="servises__list-item-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </li>
          <li class="servises__list-item">
            <h3 class="servises__list-item-title">digital</h3>
            <p class="servises__list-item-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </li>
        </ul>
         
      </section>
      <section class="section-team container">
        <div class="team-title-wrapp">
          <h2 class="title-team"><span class="subtitle-team">Who we are</span>Meet our team</h2>
        </div>
        <div class="team-descript-wrapper"><p class="team-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="our-dev">
          <ul>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
          </ul>
        </div>

      </section>
      <footer></footer>
    </div>
  </body>
</html>
